NEON_DB_URL=postgresql://neondb_owner:npg_5oXfwhp2zUcC@ep-floral-pond-a13wcbw9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
GEMINI_API_KEY=AIzaSyBvwMlcrVxVmDAi1OaNwFARIe79woQgCSE